# Athendat.TechnicalTest

./: Athendat.sln  README.md
Identity.Api/: Identity.Api.http  Program.cs  TokenGenerator.cs
Identity.Api/Properties/: launchSettings.json
Users.Api/: Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
Users.Api/Contracts/Data/: UserDto.cs
Users.Api/Contracts/Requests/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
Users.Api/Contracts/Responses/: GetAllUsersResponse.cs  UserResponse.cs  ValidationFailureResponse.cs
Users.Api/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs  MSSQLConnectionFactory.cs
Users.Api/Domain/: User.cs
Users.Api/Domain/Common/: Email.cs  Id.cs  Password.cs  Username.cs
Users.Api/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetUserEndpoint.cs  LoginUserEndpoint.cs  LogoutUserEndpoint.cs  RegisterUserEndpoint.cs  UpdateUserEndpoint.cs
Users.Api/Hubs/: NotificationHub.cs
Users.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
Users.Api/Properties/: launchSettings.json
Users.Api/Repositories/: IUserRepository.cs  UserRepository.cs
Users.Api/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Users.Api/Summaries/: CreateUserSummary.cs  DeleteUserSummary.cs  GetAllUsersSummary.cs  GetUserSummary.cs  LoginUserSummary.cs  LogoutUserSummary.cs  RegisterUserSummary.cs  UpdateUserSummary.cs
